--cpu=Cortex-M4.fp.sp
"ins_motor_task\startup_stm32f407xx.o"
"ins_motor_task\main.o"
"ins_motor_task\gpio.o"
"ins_motor_task\freertos.o"
"ins_motor_task\can.o"
"ins_motor_task\dma.o"
"ins_motor_task\i2c.o"
"ins_motor_task\spi.o"
"ins_motor_task\tim.o"
"ins_motor_task\usart.o"
"ins_motor_task\stm32f4xx_it.o"
"ins_motor_task\stm32f4xx_hal_msp.o"
"ins_motor_task\stm32f4xx_hal_timebase_tim.o"
"ins_motor_task\stm32f4xx_hal_can.o"
"ins_motor_task\stm32f4xx_hal_rcc.o"
"ins_motor_task\stm32f4xx_hal_rcc_ex.o"
"ins_motor_task\stm32f4xx_hal_flash.o"
"ins_motor_task\stm32f4xx_hal_flash_ex.o"
"ins_motor_task\stm32f4xx_hal_flash_ramfunc.o"
"ins_motor_task\stm32f4xx_hal_gpio.o"
"ins_motor_task\stm32f4xx_hal_dma_ex.o"
"ins_motor_task\stm32f4xx_hal_dma.o"
"ins_motor_task\stm32f4xx_hal_pwr.o"
"ins_motor_task\stm32f4xx_hal_pwr_ex.o"
"ins_motor_task\stm32f4xx_hal_cortex.o"
"ins_motor_task\stm32f4xx_hal.o"
"ins_motor_task\stm32f4xx_hal_exti.o"
"ins_motor_task\stm32f4xx_hal_i2c.o"
"ins_motor_task\stm32f4xx_hal_i2c_ex.o"
"ins_motor_task\stm32f4xx_hal_spi.o"
"ins_motor_task\stm32f4xx_hal_tim.o"
"ins_motor_task\stm32f4xx_hal_tim_ex.o"
"ins_motor_task\stm32f4xx_hal_uart.o"
"ins_motor_task\system_stm32f4xx.o"
"ins_motor_task\croutine.o"
"ins_motor_task\event_groups.o"
"ins_motor_task\list.o"
"ins_motor_task\queue.o"
"ins_motor_task\stream_buffer.o"
"ins_motor_task\tasks.o"
"ins_motor_task\timers.o"
"ins_motor_task\cmsis_os.o"
"ins_motor_task\heap_4.o"
"ins_motor_task\port.o"
"ins_motor_task\ins_task.o"
"ins_motor_task\motor.o"
"ins_motor_task\motor_task.o"
"ins_motor_task\remote_control.o"
"ins_motor_task\serialdebug.o"
"ins_motor_task\filter32.o"
"ins_motor_task\kalman_filter.o"
"ins_motor_task\system_identification.o"
"ins_motor_task\user_lib.o"
"ins_motor_task\bmi088driver.o"
"ins_motor_task\bmi088middleware.o"
"ins_motor_task\transfer_function.o"
"ins_motor_task\controller.o"
"ins_motor_task\gravityestimatekf.o"
"ins_motor_task\quaternionahrs.o"
"ins_motor_task\quaternionekf.o"
"ins_motor_task\bsp_can.o"
"ins_motor_task\bsp_dwt.o"
"ins_motor_task\bsp_pwm.o"
"..\..\..\stm32\keli\pack\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "INS_MOTOR_TASK\INS_MOTOR_TASK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "INS_MOTOR_TASK.map" -o INS_MOTOR_TASK\INS_MOTOR_TASK.axf